{
  "name": "@peter.ingram/sections",
  "version": "1.1.4",
  "repository": "git@github.com:peteringram0/section-s.git",
  "author": "Peter Ingram <p.ingram@managedracks.co.uk>",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "yarn run clean:dist && tsc && yarn run minify",
    "minify": "jsmin -o lib/Sections.js lib/Sections.js",
    "clean:dist": "rimraf lib"
  },
  "main": "lib/Sections.js",
  "files": [
    "lib/Sections.js",
    "lib/Sections.d.ts"
  ],
  "devDependencies": {
    "jsmin": "^1.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.5"
  }
}
