{
  "name": "@peter.ingram/sections",
  "version": "1.1.1",
  "repository": "git@github.com:peteringram0/section-s.git",
  "author": "Peter Ingram <p.ingram@managedracks.co.uk>",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "yarn run clean && tsc",
    "clean": "rimraf lib && rimraf index.js && rimraf index.d.ts"
  },
  "devDependencies": {
    "rollup": "^2.38.5",
    "typescript": "^4.1.5"
  },
  "files": [
    "lib/Sections.js",
    "lib/Sections.d.ts"
  ],
  "main": "lib/Sections.js",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "dependencies": {
    "rimraf": "^3.0.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^2.0.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
